<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosindex.css">
    <title>Documentos</title>
</head>

<body id="Fondo">
    <center>
        <div id="contenedor-Index">
            <header>
                <div id="encabezado">
                    <h1>Mis Practicas</h1>
                </div>
            </header>
            <section id="contenido-index">
                <hr>
                <br>
                <h2 class="encabezado-articulo">Mateo Arias Tirado</h2>
                <h2 class="encabezado-articulo">Mis actividades</h2>
                <br>
                <br>
                <hr>
                <nav id="menu-index">
                    <ul>
                        <li>
                            <a href="/html/pracr01.html">Practica 01 : Auomoviles</a>
                        </li>
                        <br>
                        <br>
                        <li>
                            <a href="/html/pracr02.html">Practica 02 : Ciclo del Agua</a>
                        </li>
                        <br>
                        <br>
                        <li>
                            <a href="/html/pracr03.html">Practica 03 : Cafe de Mexico</a>
                        </li>
                        <br>
                        <br>
                        <li>
                            <a href="/html/pracr04.html">Practica 04 : Pagina Personal</a>
                        </li>
                        <br>
                        <br>
                        <li>
                            <a href="/html/pracr05.html">Practica 05 : Formulario</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </div>
    </center>
</body>

</html>