<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <link rel="stylesheet" href="/css/flex.css">
</head>

<body>
    <header>
        <h1>Flex-box</h1>
    </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Contactos</a>
            <a href="#">Acerca de</a>
        </nav>
        <div class="row">
            <aside>
                <h2>Aside</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consequuntur sapiente illo
                    expedita
                    velit odit. Velit
                    fuga natus totam atque impedit, temporibus dicta vitae, distinctio, voluptatibus libero sit quis
                    consectetur.
                </p>
            </aside>
            <section>
                <h2>Section</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, excepturi aliquam. Dolore quo
                    animi corporis repellendus libero beatae voluptatem culpa quidem doloribus, ipsum consectetur?
                    Laudantium labore ex consequuntur sint obcaecati?
                </p>
            </section>
        </div>
        <footer>
            <h4>Todos los derechos reservados 2022</h4>
        </footer>
    </header>
</body>
</html>