<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de automoviles">
    <meta name="keywords" content="carro, toyota, ford, nissa, automovil">


    <title>Agencia de Autos Nuevos y usados Patria</title>
</head>
<body>
    <center>


        <h1> Venta de Automoviles Nuevos y Semi Nuevos</h1>
        <h3>Av Reforma #344 colonia Mexico sur</h3>
    </center>

        <br>
        <br>
        <hr>
        <h2>Catalago de Automoviles</h2>
        <hr>
        <br>
        <br>
        <center>

            <hr>
            <h2>Toyota</h2>
            <hr>
            <br>
            <img src="/img/Blanco.png" alt="Automivil" width="300">
            <h4> Toyota Coralla 2023 4 Puertas Aire Acondicionado</h4>

            <hr>
            <h2>Nissa</h2>
            <hr>
            <br>
            <img src="/img/negro 2.png" alt="Automivil" width="300">
            <h4> Nissa Coralla 2023 4 Puertas Aire Acondicionado</h4>

            <hr>
            <h2>Ford</h2>
            <hr>
            <br>
            <img src="/img/negro 2.png" alt="Automivil" width="300">
            <h4> Ford Coralla 2023 4 Puertas Aire Acondicionado</h4>

            <hr>
            <h2>Ford</h2>
            <hr>
            <br>
            <img src="/img/Blanco.png" alt="Automivil" width="300">
            <h4> Ford Blanco Coralla 2023 4 Puertas Aire Acondicionado</h4>

            <hr>
            <h2>Automovil</h2>
            <hr>
            <br>
            <img src="/img/Rojo.png" alt="Automivil" width="300">
            <h4> Automovil Coralla 2023 4 Puertas Aire Acondicionado</h4>
        <br>
        <hr>
        <h6>Todos los derechos reservados por diseños por Mateo</h6>
        </center>
</body>
</html>