<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ciclo del Agua">
    <meta name="keywords" content="agua,vapor,solido">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Ciclo del Agua</title>
</head>
<body>
    <center>
        <div id="row">
            <header>
                <div id="encabezado">
                    <h1>Ciclo del Agua</h1>
                </div>
                </header>
        <nav id="menu">
            <ul>
                <li>
                    <a href="gmail.com">Correo Electronico</a>
                </li>
                <li>
                    <a href="noticias.com">Noticias</a>
                </li>
                <li>
                    <a href="eltiempo.com">El clima</a>
                </li>
            </ul>
        </nav>
        <section id="contenido">
            <article>
                <h2 class="encabezado-articulo">El Ciclo del Agua</h2>
                <p class="texto">
                    El ciclo del agua se impulsa por la energía solar.
                    El sol calienta la superficie del océano y otras aguas
                    superficiales, lo que evapora el agua líquida y su sublima el
                    hielo convirtiéndolo directamente de sólido a gas.

                </p>
                <picture>
                    <img class="img" src="/img/517f212fdd196f40019db2aa7081c0dc/ciclo.jpeg" alt="Ciclo del Agua">
                </picture>
                <time datetime="2023-09-08"></time>
                <small style="display: block;margin: 1em;font-style: italic ;color: #424242cd;padding-bottom: 5px 25px;"> 9 de Septiembre del 2023</small>
            </article>
            <article>
                <h2 class="encabezado-articulo">El Calentamiento Global</h2>
                <p class="texto">
                    El Calentamiento global se construye por la absorción de la energía solar por parte de la tierra. La
                    tierra al calentarse desprende calor a la atmósfera en forma de rayos infrarrojos. Sin embargo parte
                    de
                    este calor vuelve a ser retenido a la superficie terrestre y la consecuencia es el recalentamiento
                    de la
                    misma.
                </p>
                <picture>
                    <img class="img" src="/img/517f212fdd196f40019db2aa7081c0dc/calentamiento.jpeg" alt="El Calentamiento Global">
                </picture>
                <time datetime="2023-09-08"></time>
                <small style="display: block;margin: 1em;font-style: italic ;color: #424242cd;padding-bottom: 5px 25px;"> 9 de Septiembre del 2023</small>
            </article>
        </section>
        <aside id="fueraSeccion">
            <header>
                <h2 class="encabezado-aside">Otras Opciones</h2>
            </header>
            <nav>
                <ul class="lista-aside">
                    <li>
                        <a href="afectaciones.html">Afectaciones</a>
                    </li>
                    <li>
                        <a href="problemas.html">Problemas</a>
                    </li>
                    <li>
                        <a href="quehacer.html">Que Hacer</a>
                    </li>
                </ul>

            </nav>
        </aside>
        <footer id="pie">
            <hr>
            <h3>
                @autor Mateo Arias Tirado --- Todos los derechos reservados
            </h3>
        </footer>
        </div>
    </center>
</body>
</html>