<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En Mexico el cafe se cultiva">
    <meta name="keywords" content="Café">
    <link rel="stylesheet" href="/css/estilospracr03.css">
    <title>El Cafe en Mexico</title>
</head>
<body>
    <center>
        <div id="row">
            <header id="encabezado">
                <div >
                    <h1>El Cafe en Mexico</h1>
                </div>
            </header>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="Café.com">Café</a>
                    </li>
                    <li>
                        <a href="Tequila.com">Tequila</a>
                    </li>
                    <li>
                        <a href="Alimentos.com">Alimentos</a>
                    </li>
                    <li>
                        <a href="Flores.com">Flores</a>
                    </li>
                </ul>
            </nav>
            <div class="contenedor2">
                <section id="contenido">
                    <article>
                        <h2 class="encabezado-articulo">México, onceavo productor mundial de café</h2>
                        <p class="texto">
                            La producción de sus cafetos representa 2.4% del total mundial
                        </p>
                        <p class="texto">
                            <b>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</b>
                        </p>
                        <p class="texto">
                            El café es un cultivo estratégico en México; su producción emplea
                            a más de 500 mil productores de 15 entidades federativas y 480
                            municipios. Actualmente se consumen 1.4 kg per cápita al año.
                        </p>
                        <p class="texto">
                            México produce cafés de excelente calidad, ya que su topografía,
                            altura, climas y suelos le permiten cultivar variedades clasificadas
                            dentro de las mejores del mundo, la variedad genérica que se
                            produce en nuestro país es la arábica y su producción se realiza
                            por lo regular en las zonas tropicales.
                        </p>
                        <p class="texto">
                            En México hay 15 estados productores de café; al sur del país,
                            <b>Chiapas</b> es el principal estado productor, aporta <b>41.0%</b> del
                            volumen nacional, seguido por <b>Veracruz</b>(24.0%) y <b>Puebla</b> (15.3%)
                        </p>
                        <picture>
                            <img class="img" src="/img/p003/cafe1.jpeg" alt="Café 1">
                            <img class="img" src="/img/p003/cafe2.jpeg" alt="Café 2">
                            <img class="img" src="/img/p003/cafe3.jpeg" alt="Café 3">
                        </picture>
                    </article>
                </section>
                <section id="contenido-aside">
                    <aside id="fueraSeccion">
                        <header>
                            <img class="img-aside" src="/img/p003/cultivoCafe.jpeg" alt="cultivoCafe">
                            <h2 id="encabezado-aside">En México el café se
                                cultiva</h2>
                        </header>
                        <nav>
                            <ul class="lista-aside">
                                <li>Chiapas</li>
                                <li>Veracruz</li>
                                <li>Puebla Oaxaca</li>
                                <li>Guerrero</li>
                                <li>Hidalgo</li>
                                <li>San Luis Potosí</li>
                                <li>Nayarit</li>
                                <li>Colima</li>
                                <li>Jalisco</li>
                                <li>Querétaro</li>
                                <li>Tabasco</li>
                            </ul>
                        </nav>
                    </aside>
                </section>
            </div>
            <footer id="pie">
                <h3>
                    @autor Mateo Arias Tirado --- Productos Méxicanos
                </h3>
            </footer>
        </div>
    </center>
</body>

</html>