<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mi propia página web">
    <link rel="stylesheet" href="/css/estilospracr04.css">
    <title>La Zona</title>
</head>

<body>
    <center>
        <div id="row">
            <header id="encabezado">
                <h1>S.T.A.L.K.E.R</h1>
            </header>
        </div>
        <div id="contenedor-2">
            <section>
                <article>
                    <h2 id="Titulos">¿Qué es la zona?</h2>
                    <p id="texto">
                        La Zona es un territorio misterioso y desolado, una amalgama retorcida de los horrores dejados
                        por
                        el desastre nuclear de Chernobyl. Es un lugar donde la realidad se ha distorsionado y la
                        normalidad
                        ha sido desgarrada por la radiación y fenómenos inexplicables. Aquí, la vida y la muerte bailan
                        en
                        un fino alambre, y cada rincón es un recordatorio constante de la fragilidad de la existencia.
                    </p>
                    <img id="img" src="/img/PaginaPersonal/b0dc2856-c9d5-4aa0-9208-c7683ac9d0f8.jfif" alt="Imagen 1">
                    <p id="texto">
                        Las áreas grises que rodean Chernobyl son solo la superficie de este vasto y aterrador dominio.
                        Dentro
                        de la Zona, la radiación se ha entrelazado con la esencia misma de la tierra y el aire, creando
                        aberraciones tanto en la fauna como en la flora. Bestias mutantes y criaturas deformadas acechan
                        en
                        cada sombra, representando un peligro constante para aquellos valientes o desesperados que se
                        aventuran
                        aquí.
                    </p>
                    <img id="img" src="/img/PaginaPersonal/WhatsApp Image 2023-09-22 at 12.22.07 AM.jpeg" alt="Imagen 2">
                    <p id="texto">
                        Pero la Zona no es solo un caldo de criaturas y radiación. También es un tesoro de secretos
                        ocultos y
                        artefactos. Objetos misteriosos con propiedades sobrenaturales se esconden en los lugares más
                        inesperados, atrayendo a los Stalkers con la promesa de riqueza y poder. Pero el precio de su
                        obtención
                        es alto, y muchos han caído en la búsqueda de estas maravillas anómalas.
                    </p>
                    <p id="texto">
                        La Zona es un lugar donde las facciones de Stalkers luchan por el control, donde la
                        desesperación y
                        la codicia se entrelazan en una danza mortal. Es un caldero de conflictos, intrigas y luchas por
                        el
                        poder. Sin embargo, a pesar de todo, algunos todavía encuentran belleza en su desolación, una
                        extraña
                        y ominosa belleza que atrae a aquellos que están dispuestos a arriesgarlo todo en la búsqueda de
                        la
                        verdad y la fortuna.
                    </p>
                    <p id="texto">
                        En resumen, la Zona es un enigma, una pesadilla y un desafío. Es un lugar donde la supervivencia
                        es
                        incierta, pero la promesa de descubrimiento y la posibilidad de conquistar lo desconocido siguen
                        atrayendo a los valientes Stalkers a su oscuro abrazo.
                    </p>
                </article>
            </section>
            <section id="contenedor-aside">
        <aside>
            <h2 id="Titulos">Facciones en la Zona</h2>
            <ul>
                <li>
                    <img id="img-aside" src="/img/PaginaPersonal/Stalker.jpeg" alt="Stalkers">
                    <h3 id="Titulos">Stalkers</h3>
                    <p id="texto">Los Stalkers son cazadores de tesoros y exploradores que se aventuran en la Zona en busca de
                        artefactos valiosos.</p>
                </li>
                <li>
                    <h3 id="Titulos">Bandidos</h3>
                    <p id="texto">Los Bandidos son bandas criminales que saquean y roban a otros habitantes de la Zona.</p>
                </li>
                <li>
                    <h3 id="Titulos">Deber</h3>
                    <p id="texto">Deber es una facción que busca proteger a la humanidad de los peligros de la Zona y controlar la
                        propagación de artefactos.</p>

                </li>
                <li>
                    <h3 id="Titulos">Libertad</h3>
                    <p id="texto">Libertad lucha por la libertad y la independencia en la Zona, oponiéndose a cualquier forma de
                        control externo.</p>
 
                </li>
                <li>
                    <h3 id="Titulos">Ecologistas</h3>
                    <p id="texto">Los Ecologistas buscan comprender y estudiar las anomalías de la Zona y su impacto en la vida.
                    </p>

                </li>
                <li>
                    <h3 id="Titulos">Mercenarios</h3>
                    <p id="texto">Los Mercenarios son cazadores a sueldo que buscan artefactos para venderlos al mejor postor.</p>

                </li>
                <li>
                    <h3 id="Titulos">Monolito</h3>
                    <p id="texto">El Monolito es una facción misteriosa con creencias religiosas sobre la Zona y su significado.
                    </p>
                    <img id="img" src="/img/PaginaPersonal/Signi.jpeg" alt="Monolito">
                </li>
            </ul>
        </aside>
    </section>
    </div>
    <footer id="pie">
        <p>&copy;S.T.A.L.K.E.R todo los derechos reservados por Mateo</p>
    </footer>
    </center>
</body>

</html>